*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* NAVBAR */

header{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.logo img{
  width: 60%;
  margin-top: 10px;
}

.navi ul {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

li{
  margin-top: 40px;
  list-style: none;
}

a{
  text-decoration: none;
  font-size: 20px;
  color: #000;
}

a:hover{
  color: orange;
}

nav ul li a::after{
  content: '';
  margin-top: 20px;
  margin-left: -50px;
  width: 0px;
  height: 5px;
  position: absolute; 
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 60px;
  background-color: orange;
}
/* ICONS */

#src-icon{
  position: relative;
  top: 40px;
}

#stg-icon{
  position: relative;
  top: 40px;
  left: 30px;
}

#prh-icon{
  position: relative;
  top: 40px;
  left: 60px;
}

/* NAVBAR-ENDS */

/* BACKGROUND IMAGE */
.background{
 margin-top: -10px;

}
.conte{
  margin-top: -460px;
  font-size: 29px;
  line-height:50px ;
  font-style: bold;
  color: black;
  text-align: center;
}

/* BACKGROUND IMAGE- Ends  */

/* Service Main */

.main{
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-top: 100px;
  margin-left: 200px;
}

.main-content{
  margin-top: 20px;
}

.main-content p:first-child{
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  color: rgb(137, 230, 15);
}
.main-content h2{
  font-size: 35px;
  font-family: italic;
  text-align: justify;
}

.main-p{
  margin-top: 10px;
  font-size: 18px;
  line-height: 30px;
  font-family: 'Open Sans', sans-serif;
}
.main-content ul{
  display: grid;
  grid-template-columns: repeat(2,3fr);
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}
span{
  color: rgb(244, 161, 6);
}
button{
  font-size: 20px;
  padding: 15px;
  margin-top: 50px;
  color: #fff;
  background-color: rgb(244, 161, 6);
  border: 0;
  border-radius: 10px;
}
/* SERVICE PAGE-ENDS */

/* WHAT WE OFFER  */

.what-we-offer{
  margin-top: 150px;
  width: 100%;
  height: 700px;
  background-color: lightgray;
}
.what-we-offer-content{
  text-align: center;
}
.what-we-offer-content p{
  position: relative;
  top: 100px;
  color: rgb(53, 52, 52);
  font-family: 'Open Sans', sans-serif;
}
.what-we-offer-content h3{
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  top: 120px;
}
.box{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  margin-top: 150px;
  margin-left: 150px;   
}
.con{
  margin-top: 50px;
  background-color: #fff;
  width: 300px;
  height: 130px;
  border-radius: 10px;
}
.con:hover{
  scale: 1.3;
  transition-duration: 2s;
  background: linear-gradient(hotpink,cyan);
}
h2{
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}
.con p{
  text-align: center;
  padding-top: 10px;
}

/* WHAT WE OFFER-ENDS  */

/* container */

.container-main{
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-left: 100px;
  margin-top: 150px;
}
.container-1 img{
  width: 350px;
  height: 250px;
}
.container-1 h2{
  font-size: 20px;
}
.container-1 h2:hover{
  color: rgb(244, 161, 6);
}
.container-1 p{
  margin-top: 10px;
  line-height: 18px;
}

footer{
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

h4{
  font-size: 30px;
}
.Information{
  margin-left: 90px;
}  

.Collections{
  margin-left: 50px;

}
.newsletter p{
 font-size: 19px;
}

#ul{
  line-height: 0px;
} 

button{
  margin-top: 50px;
  font-family: italic;
  padding: 10px 30px 10px 30px;
  background-color: orange;
  color: #fff;
  border-color:orange ;
  border-radius: 5px;
  border-radius: 10px;
}

button:hover{
  background-color: ghostwhite;
  transition-duration: 2s;
  transition-timing-function: ease;
  border: 0;
  color: black;   
}
/* sub-footer */

.sub-footer{
  margin-top: 100px;
  background-color: rgb(231, 234, 235);
  opacity: 0.8;
  width: 100%;
  height: 200px;
} 


/* sub-footer */
.sub-icons{
  position: relative;
  top: 20px;
  margin-left: 510px;
}

#fb-icon{
  padding: 20px;
}

#fb-icon:hover{
  color: orange;
}

#int-icon{
  padding: 20px;
}
#int-icon:hover{
  color: orange;
}

#ld-icon{
  padding: 20px;
} 
#ld-icon:hover{
  color: orange;
}

#twi-icon{
  padding: 20px;
}
#twi-icon:hover{
  color: orange;
}

#youtube-icon{
padding: 10px;
}
#youtube-icon:hover{
  color: orange;
}

.copyright{
  margin-top: 18px;
  margin-left: 470px;
  word-spacing: 3px;
}

#sub-icon{
  margin-left: 560px;
  margin-top: 30px;
}

#sub-icon:hover{
  color: orange;
} 

.sub-number>p{
  font-size: 20px;
  margin-left: 600px;
  margin-top: -25px;
} 

/* sub-footer ends */



@media screen and (min-width:480px ) and (max-width:767px) {
   
  .main{
      display: inline;
  }
}





