*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* NAVBAR */

header{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.logo img{
  width: 60%;
  margin-top: 10px;
}

.navi ul {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

li{
  margin-top: 40px;
  list-style: none;
}

a{
  text-decoration: none;
  font-size: 20px;
  color: #000;
}

a:hover{
  color: orange;
}

nav ul li a::after{
  content: '';
  margin-top: 20px;
  margin-left: -50px;
  width: 0px;
  height: 5px;
  position: absolute; 
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 60px;
  background-color: orange;
}
/* ICONS */

#src-icon{
  position: relative;
  top: 40px;
}

#stg-icon{
  position: relative;
  top: 40px;
  left: 30px;
}

#prh-icon{
  position: relative;
  top: 40px;
  left: 60px;
}

/* NAVBAR-ENDS */

/*  img */

.background{
  height:70%;
  
}
  /* width: 1342px;  */
  /* width: 100%;
  height:90%;
  margin-top: -10px;
} */
.conte{
  margin-top: 20px;
  font-size: 29px;
  line-height:50px ;
  font-style: bold;
  color: black;
  text-align: center;
}


/* BACKGROUND IMAGE */

section{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.content  {
  margin-top: 30px;
  margin-left: 200px;
}

.content p:first-child{
  font-size: 25px;
  color: rgb(30, 120, 209);
  font-style: bold;
}

h1{
  line-height: 90px;
  font-size: 40px;
  font-style: bold;
  
}

.content p:nth-child(3){
  line-height: 25px;
}

button{
  margin-top: 50px;
  padding: 10px 30px 10px 30px;
  background-color: orange;
  color: #fff;
  border-color:orange ;
  border-radius: 5px;
  border-radius: 10px;
}

button:hover{
  background-color: ghostwhite;
  transition-duration: 2s;
  transition-timing-function: ease;
  border: 0;
  color: black;   
}

.image img{
  margin-top: 50px;
  margin-left: 39px;
  width: 60%;

}

/* BACKGROUND IMAGE-ends */

/* CARD SECTION STRATS */

.main{
  display: flex;
  flex-direction: row;
  margin-top: 150px;
  height: 450px;

}

.card-1{
  background-color: lavender;    
  width: 20%;
  margin: 50px 10px 50px 100px;
  
}

.ima-1 img{
  width: 150px;
  margin-top: 50px;
  margin-left: 80px;
} 

.pharagha-1{
  margin-top: 20px;
  text-align: center;
}
.pharagha-1 h3{
  font-size: 30px;
}
.pharagha-1 p{
  margin-top: 20px;
  line-height: 30px;
  font-size:  20px;
}
.card-2{
  background-color: lavender;
  width: 40%;
  margin: 50px 10px 50px 50px;

}
.ima-2 img{
  margin-top: 50px;
  margin-left: 30px;
  
}
.pharagha-2{
  position: relative;
  left: 200px;
  top: -200px;
}

.pharagha-2 h3{
  font-size: 30px;
}

.pharagha-2 p{
  margin-top: 20px;
  line-height: 30px;
  font-size:  20px;
}

.pharagha-2 h4{
  margin-top: 10px;
  font-size: 25px;
}

span{
  color: orange;
}
.card-3{
  background-color: lavender;
  width: 20%;
  margin: 50px 10px 50px 50px;

}

.ima-3 img{
  margin-left: 90px;
  margin-top: 20px;
} 

.pharagha-3{
  text-align: center;
}

.pharagha-3 h3{
  margin-top: 20px;
  font-size: 30px;
}

.pharagha-3 p{
  margin-top: 20px;
  font-size: 20px;
}


h2{
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  font-weight: bold;
} 



/* newarrivals */

.newarrivals{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

.one,.six,.seven,.eight{
  background-color: rgb(250, 250, 249);
  width: 200px;
  height: 200px;
  margin: 50px;
  margin-left: -44px;
}

.one:hover{
  scale: 1.2; 
  transition-duration: 2s;
  transition-timing-function: ease;
  background-color: rgb(253, 253, 236);
}
.one img{
  padding: 50px;
}

.one p{
  text-align: center;
}
.six:hover{
  scale: 1.2;
  transition-duration: 2s;
  transition-timing-function: ease;
  background-color: rgb(253, 253, 236);
}
.six img{
  margin-top: 40px;
  margin-left: 10px;
}

.six p{
  margin-top: 65px;
  text-align: center;
}

.six p:hover{
  color: orange;
}
.seven p:hover{
  color: orange;
}

.one p:hover{
  color: orange;
}

.seven:hover{
  scale: 1.2;
  transition-duration: 2s;
  transition-timing-function: ease;
  background-color: rgb(253, 253, 236);
}

.seven img{
  margin-top: 30px;
  margin-left: 20px;
}

.seven p{
  margin-top: 65px;
  text-align: center;
}

.eight:hover{
  scale: 1.2;
  transition-duration: 2s;
  transition-timing-function: ease;
  background-color: rgb(253, 253, 236);

}

.eight img{
  margin-top: 50px;
}

.eight p{
  margin-top: 65px;
  text-align: center;
}

.eight p:hover{
  color: orange;
} 


/* BACK GROUND IMAGE */

.back-ground-img{
  margin-top: 150px;
}
.back-ground-img img{
  width: 100%;
  height: 500px;
}
.con{
  position: relative;
  top: -350px;
  margin-left: 100px;
}
.con h6{
  font-size: 40px;
  font-weight: 500px;
  color:black;
}
.con p{
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
  line-height: 30px;
}



 /* FEATUERD PRODUCTS */ 

 .feat{
  margin-top: -200px;
  font-weight: bold;
  text-align: center;
}
.featured{
  display: flex;
  flex-direction: row;
  margin-left: 250px;
}
.fb-1 img{
  width: 200px;
  margin: 10px;
  margin-top: 100px;
}
.fb-1 p{
  text-align: center;
  line-height: 30px;
}
/* feature products ends */

/* Latest Blog */

.latestblog{
  margin-top: 100px;
  font-size: 40px;
  margin-left: 600px;
}

.lb{
  margin-top: 100px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-gap: 200px;
  
}

.ig img{
  opacity: 90%;
}

.ig img:hover{
  opacity: 70%;
  transition-duration: 1s;
}

h5{
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
}

p{
  margin-top: 20px;
}
/* latest blog ends */


/* client strt */
.client {
  margin-top: 200px;
  background-color: gray;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
}

.client img{
  width: 100px;
  height: 100px;
  margin-top: 50px;
  margin-left: 150px;
}
/* client ends */

/* footer */

footer{
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

h4{
  font-size: 30px;
}
.Information{
  margin-left: 90px;
}

.Collections{
  margin-left: 50px;
}

.newsletter p{
  font-size: 19px;
}
#ul{
  line-height: 0px;
} 

button{
  margin-top: 50px;
  font-size: 19px;
  font-family: italic;
  padding: 10px 30px 10px 30px;
  background-color: orange;
  color: #fff;
  border-color:orange ;
  border-radius: 5px;
  border-radius: 10px;
}

button:hover{
  background-color: ghostwhite;
  transition-duration: 2s;
  transition-timing-function: ease;
  border: 0;
  color: black;   
}

/* sub-footer */

.sub-footer{
  margin-top: 100px;
  background-color: rgb(231, 234, 235);
  opacity: 0.8;
  width: 100%;
  height: 200px;
} 


/* sub-footer */
.sub-icons{
  position: relative;
  top: 20px;
  margin-left: 510px;
}

#fb-icon{
  padding: 20px;
}

#fb-icon:hover{
  color: orange;
}

#int-icon{
  padding: 20px;
}
#int-icon:hover{
  color: orange;
}

#ld-icon{
  padding: 20px;
} 
#ld-icon:hover{
  color: orange;
}

#twi-icon{
  padding: 20px;
}
#twi-icon:hover{
  color: orange;
}

#youtube-icon{
padding: 10px;
}

#youtube-icon:hover{
  color: orange;
}

.copyright{
  margin-top: 18px;
  margin-left: 470px;
  word-spacing: 3px;

}

#sub-icon{
  margin-left: 560px;
  margin-top: 30px;
}

#sub-icon:hover{
  color: orange;
} 

.sub-number p{
  font-size: 20px;
  margin-left:600px;
  margin-top: -25px;
} 

/* sub-footer ends */


/* @media only screen and (min-width:900px ) and (max-width:1200px) {
   
  *{
      display: grid;
    

  }
} */

